@import '../../theme';

.home {
  width: 100%;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &__graph {
    display: flex;
    width: 100%;
    flex-direction: column;

    @include respond-to('small'){
      flex-direction: row;
    }

    &-image {
      @include respond-to('small'){
        width: 100%;
      }
      padding: calculateRem($padding);
    }

    &-routes {
      @include respond-to('small'){
        width: 100%;
      }
      padding: calculateRem($padding);
    }
  }

  &__actions {
    display: flex;
    width: 100%;
    flex-direction: column;

    &-forms {
      padding: calculateRem($padding);

      &__actions {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: calculateRem($padding);


        @include respond-to('small'){
          grid-template-columns: 1fr 1fr;
          column-gap: calculateRem($padding * 2);
        }

        &-create {
          width: 100%;
        }

        &-search {
          width: 100%;
        }
      }
    }
  }
}